package.dir = /Users/terryr/Documents/Projects/createtheweb/responsive/
build.dir = ${package.dir}/Source


ftp.username=terry
ftp.password=Adobe1
ftp.server=76.12.127.84
ftp.remotedir = /examples/createtheweb

pgb.username = terry@terrenceryan.com
pgb.password = Wharton1
pgb.appid = 