package.dir = /Users/terryr/Documents/Projects/travelshims/
build.dir = ${package.dir}/Source


ftp.username=terry
ftp.password=Adobe1
ftp.server=76.12.127.84


pgb.username = terry@terrenceryan.com
pgb.password = Wharton1
pgb.appid = 217355

ios.installer = /Users/terryr/Scripts/transporter_chief.rb
android.installer = /Users/terryr/Downloads/android-sdk/platform-tools/adb