<!DOCTYPE HTML>
<html>
<head>
    <title>CSS Regions - Media Queries demo</title>
    <link rel="stylesheet" type="text/css" href="shared-style.css" media="all" />
    <meta charset="UTF-8">
    <style type="text/css">

    article{
        -webkit-flow-into: article;
    }
    
    .region{  
        -webkit-flow-from: article;
        float: left;
        height: 600px;
    } 
    
    .region + .region{
        border-left: 1px solid lightgray;
        padding-left: 3.5%;
        margin-left: 4%;
    }
    
    .page{             
        width: 70%;    
        margin: 5% auto;
        padding: 50px;
    }
    
    #region1{ 
        width: 52%;      
    }      
    
    #region2{
        width: 16%;
    }
    
    #region3{
        width: 16%;
    } 
    
    
    @media screen and (max-width: 900px){ 
        #region2{
            width: 40%;
        }
        
        #region3{
            display: none;
        }
    }
    
    @media screen and (max-width: 480px){
        #region1{
            height: auto;
            width: 100%;
        }
        
        #region2,
        #region3{
            display: none;
        }                 
        
    }
    
    </style>
</head>
<body>   
    
    <div class="page">
        <div id="region1" class="region"></div>
        <div id="region2" class="region"></div>
        <div id="region3" class="region"></div>
    </div>
    
    
    <article>
        <h1>Adaptive layout with Media Queries and CSS Regions</h1>

        <section id="introduction">
            <p class="tip">
                <strong>Hint:</strong> resize the browser window to see the page layout gradually change from three columns to one column.
            </p>
            
            <p>
               Media Queries work together with CSS Regions to create highly adaptive layouts where content is not bound to boxes.
            </p>
        </section>                                                                                                        
        
        <section>
            <h2>Code sample</h2>
<pre>
@media screen and (max-width: 480px){
    #region1{
        width: 100%;
        flow-from: article;
    }
    
    #region2,
    #region3{
        display: none;
    }                 
}    
</pre>
        <p class="caption">
        Remove '#region2' and '#region3' from the region chain. Content is rendered only in '#region1' on narrow screens.
        </p>
        </section>        

        <section>
            <h2>Using Media Queries</h2>  
            <p>
            Traditionally developers could define constraints for layout boxes with <code>@media</code> queries. However, in some cases, that meant hiding some content.  
            </p>

            <p>
                With CSS Regions and Media Queries the content can be moved around independently of the original containers it comes in. This opens up possibilities for rich and adaptive layouts with full control over the display of the content.
            </p>
        </section>

        <aside>
            <h2>Opportunities</h2>
            <p>
                Because named flows can be redefined within media queries blocks this means that the content structure of a page can change drastically between screen sizes. For example, the contact information from the footer of a document can be pulled to the header for users on mobile phones.
            </p>
        </aside>
    </article>
    <script type="text/javascript" src="shared-script.js"></script>
</body>
</html>